[dno59]
type = drive
scope = drive
root_folder_id = 18tReeCvyLjqfRhjbdwNINZTDHjQuIIvr
token = {"access_token":"ya29.a0AfH6SMCqw_CE1TJ3w85kpKxMq_i_ksi__4Pu7LaF9mzzYoHrYfMO9w5xzRF92d3EPzy6KqQsLmi9GQbaXxr48LQf3ccWD-p7lyk9kWylfNVQYXL9yQerK7quqN3Uo34a-HFl86XyWsDxanIIeDrN3yn1cdTkxug5rrtbU6ghV6U","token_type":"Bearer","refresh_token":"1//0gEziE9n-yiIKCgYIARAAGBASNwF-L9IrxJzO5xKwSoz4OEZ09hsvfVZJSkrL6VoyF651drvL94YyD4KGusnZvFEKyFIutDoaEoY","expiry":"2020-12-13T08:28:09.663775693Z"}
team_drive = 0AHu4QpEgxT41Uk9PVA

